{
  "appId": "com.sanjoyostad.quizpup",
  "appName": "QuizPup",
  "webDir": "www",
  "server": {
    "url": "https://quizpup.onrender.com",
    "cleartext": false,
    "allowNavigation": [
      "quizpup.onrender.com"
    ]
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "launchAutoHide": true,
      "backgroundColor": "#e4923e",
      "androidScaleType": "CENTER"
    }
  }
}