{
  "appId": "com.sanjoyostad.quizpup",
  "appName": "QuizPup",
  "webDir": "www",
  "server": {
    "url": "https://quizpup.onrender.com",
    "cleartext": false,
    "allowNavigation": [
      "quizpup.onrender.com"
    ]
  }
}
